<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>javaScriptDropDownMenu</title>
    <style type="text/CSS">
        * {
            padding:0;
            margin:0;
        }
        body {
            font-family:verdana, sans-serif;
            font-size:small;
        }
        #divMove{
            width: 1px;
            height: 5000px;
            background-color: rgba(255,0,0,0);
            position: fixed;/*fixed 固定定位*/
            left: 0;
        }
        #divMove li a:link, #divMove li a:visited {
            display: block;
            text-decoration: none;
            color: #000;
            width: 200px;
            height: 80px;
            line-height: 80px;
            border: 1px solid #fff;
            border-width: 1px 1px 0 0;
            background: #c5dbf2;

        }
    </style>
    <script type="text/Javascript">
        function displaySubMenu(div) {
            var subMenu = div.getElementsByTagName("ul")[0];
            subMenu.style.display = "block";
        }
        function hideSubMenu(div) {
            var subMenu = div.getElementsByTagName("ul")[0];
            subMenu.style.display = "none";
        }
    </script>
</head>
<body>
<div id="divMove" onmouSEOver="displaySubMenu(this)" onmouseout="hideSubMenu(this)">
    <ul>
        <li><a href="#" id="HZXIntegrated" class="img_title" onclick="selectBoard(this)"><h1>合装线综合看板</h1></a></li>
        <li><a href="#" id="ZPXIntegrated" class="img_title" onclick="selectBoard(this)"><h1>装配线综合看板</h1></a></li>
        <li><a href="#" id="CSXIntegrated" class="img_title" onclick="selectBoard(this)"><h1>测试线综合看板</h1></a></li>
    </ul>
</div>

</body>
</html>