**************************************Win**************************************

检查是否与 GitHub 绑定成功：ssh -T git@github.com
配置文件：git config --global user.name "Harry-wh"
	 git config --global user.email "1093876434@qq.com"
克隆库至当前文件夹：git clone 地址
（Github地址：https://github.com/Harry-wh/test.git
（https://gitee.com/harry-wh/bc2.git

上传：git add ./文件名（.表示所有文件）
          git commit -m "备注"
          git push 远程库名 分支名（例如：git push github/gitee master）
          （第一次会跳出登录GitHub账号，账号名小写）
下载：git pull 

查看ip：登录ipaddress.com，查看github.com的ip，更改host文件中内容
新增库地址：本地库中隐藏文件.git中的config文件
刷新DNS解析缓存：ipconfig /flushdns



**************************************MAC**************************************

1、设置username和email（github每次commit都会记录他们）
git config --global user.name "Harry-wh"
git config --global user.email "1093876434@qq.com"
2、链接验证
ssh -T git@github.com
（输出为：Hi Harry-wh! You've successfully authenticated, but GitHub does not provide shell access.）
3、在终端中切换路径到桌面
cd /Users/wuhaizhu/Desktop/bc/
4、克隆项目
git clone https://github.com/ym1907/bc.git
5、提交修改，首先切换到新建的文件路径
cd /Users/wuhaizhu/Desktop/项目文件夹/更新代码所在文件夹
6、文件添加到仓库（.代表提交所有文件）
git add .
7、把文件提交到仓库
git commit -m "标签(任意)"
8、上传到github
git push


添加公钥
ssh-keygen -t rsa -C "Harry-wh"
一路OK到底
cat /Users/wuhaizhu/.ssh/id_rsa.pub
复制公钥至网页保存

更换IP地址：
sudo vi /private/etc/hosts
浏览器访问https://www.ipaddress.com/
分别输入github.com和github.global.ssl.fastly.net以获取对应的ip
在后面追加字段
刷新DNS缓存：sudo killall -HUP mDNSResponder
	         sudo dscacheutil -flushcache

远程库修改
查看：git remote -v
移除：git remote remove 库名
添加：git remote add 库名 网址

github网站打开慢的问题
https://blog.csdn.net/xshiyi110/article/details/105245857

