<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #box{
            width: 300px;
            height: 300px;
            padding: 10px;
            border: 2px solid #ff006f;

        }
        a{
            width: 100px;
            height: 100px;
            text-decoration: none;
            background: #ff006f;
            line-height: 100px;
            text-align: center;
            color: white;
            display: block;
        }

        a:hover{
            background: #837fff;
        }

        #a2,#a4{
            position: relative;
            top: -100px;
            right: -200px;
        }
        #a5{
            position: relative;
            left: 100px;
            top: -300px;
        }

    </style>

</head>
<body>

<div id="box">
    <a id="a1" href="#">链接1</a>
    <a id="a2" href="#">链接2</a>
    <a id="a3" href="#">链接3</a>
    <a id="a4" href="#">链接4</a>
    <a id="a5" href="#">链接5</a>
</div>

</body>
</html>