<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        a{/*超链接有默认的颜色*/
            text-decoration:none;
            color:#000000;
        }
        a:hover{/*鼠标悬浮的状态*/
            color:orange;
            font-size: 40px;
        }
        a:active{/*鼠标按住未释放的状态*/
            color:green
        }
        a:visited{/*点击之后的状态*/
            color:red;
            background: #ffffff;
        }
        a:link{/*链接自未点击上去时候*/
            background: #ffe4c3;
        }
        #price{
            text-shadow:  10px 10px 10px #ff006f;
        }
    </style>
</head>
<body>
<a href="#">
    <img src="image/1314.png" alt="">
</a>
<p>
    <a href="#">人潮汹涌</a>
</p>
<p id="price">
    666
</p>

</body>
</html>